{
  "compilerOptions": {
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "target": "ESNext",
    "outDir": "scripts",
    "rootDir": "src/scripts"
  }
}
