{
    "compilerOptions": {
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "module": "commonjs",
        "target": "ES6",
        "outDir": "scripts",
        "rootDir": "src/scripts"
    }
}